# MongoSpring

./: .project  README.md  pom.xml
src/main/java/MongoDB/Spring/: App.java  ApplicationConfig.java  ApplicationInitializer.java  Identity.java  IdentityRepository.java  MessageConvertersConfig.java  SimpleController.java  SimpleControllerImpl.java  build.gradle
src/test/java/MongoDB/Spring/: AppTest.java
