apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
war {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

	compile group: 'io.swagger', name: 'swagger-core', version: '1.5.3'
	compile group: 'io.swagger', name: 'swagger-jersey-jaxrs', version: '1.5.3'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.3'
	compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.18.1'
	compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.18.1'
	compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.18.1'
	compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.18.1'
	compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.18.1'
	compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.18.1'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
